<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_casamentoModelStoreContainer" CdmEntityContainer="db_casamentoEntities">
    <EntitySetMapping Name="Teste">
      <EntityTypeMapping TypeName="db_casamentoModel.Teste">
        <MappingFragment StoreEntitySet="Teste">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>