<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_casamentoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Teste">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_casamentoModelStoreContainer">
    <EntitySet Name="Teste" EntityType="Self.Teste" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>